*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  box-sizing: border-box;
}

image {
  max-width: 100%;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-flow: wrap;
  margin: 0 -15px;
}
.row .col {
  flex-grow: 1;
  padding: 0 15px;
}
.row .col-1 {
  width: 8.3333333333%;
  padding: 0 15px;
}
.row .col-2 {
  width: 16.6666666667%;
  padding: 0 15px;
}
.row .col-3 {
  width: 25%;
  padding: 0 15px;
}
.row .col-4 {
  width: 33.3333333333%;
  padding: 0 15px;
}
.row .col-5 {
  width: 41.6666666667%;
  padding: 0 15px;
}
.row .col-6 {
  width: 50%;
  padding: 0 15px;
}
.row .col-7 {
  width: 58.3333333333%;
  padding: 0 15px;
}
.row .col-8 {
  width: 66.6666666667%;
  padding: 0 15px;
}
.row .col-9 {
  width: 75%;
  padding: 0 15px;
}
.row .col-10 {
  width: 83.3333333333%;
  padding: 0 15px;
}
.row .col-11 {
  width: 91.6666666667%;
  padding: 0 15px;
}
.row .col-12 {
  width: 100%;
  padding: 0 15px;
}

/*# sourceMappingURL=12-column-grid.css.map */
